html, body, div, p {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
}

#app {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.content {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: #333 2px solid;
}

.header .nav {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav a {
    display: block;
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .title {
    flex-grow: 1;
    padding: 0 0.5em 0;
    border-left: #333 2px solid;
    border-right: #333 2px solid;
    display: flex;
    flex-direction: column;
}

.title .main-title {
    font-size: 0.8em;
}

.title .subtitle {
    font-size: 0.6em;
    color: #333;
}


#canvas {
    width: 100%;
    height: auto;
}

#drawer {
    position: absolute;
    width: 100%;
    height: 400px;
    border-top: #333333 2px solid;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    bottom: -380px;
    transition: bottom 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

#drawer.open {
    bottom: 0;
}

#drawer-handle {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: #333333 2px solid;
    border-radius: 50%;
    box-sizing: border-box;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    align-self: end;
    margin-right: 1em;
}

#drawer-content {
    width: 100%;
}

.chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
}

.chart {
    border: #999 2px solid;
    padding: 4px;
    position: relative;
}

.chart-title {
    position: absolute;
    top: 0;
    left: 50px;
    min-width: 3em;
    text-align: center;
    transform: translateY(-50%);
    padding: 2px 8px 2px;
    background-color: #fff;
    border: #999999 2px solid;
    border-radius: 8px;
}

.hidden {
    display: none;
}

/* small phones */
@media (min-width: 320px) {
}

/* tablets */
@media (min-width: 768px) {
}

/* desktop */
@media (min-width: 1024px) {
    .title .main-title {
        font-size: 1em;
    }

    .title .subtitle {
        font-size: 0.8em;
    }
}